<!DOCTYPE html>
<html>
<head>
	<title>Car Race</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="race.js"></script>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		.car1{
			position: relative;
			width: 100px;
			height: 100px;
		}
		.car2{
			position: relative;
			width: 100px;
			height: 100px;
		}
		.btn{
			position: fixed;
			padding: 10px;
			z-index: 1;
			margin-left: 10px;
		}
		#car1{
			display: none;
			text-align: center;
			font-size: 4rem;
		}
		#car2{
			display: none;
			text-align: center;
			font-size: 4rem;
		}
		#bck{
			border-top: 2px solid black;
			border-bottom: 2px solid black;
		}
	</style>
</head>
<body>
		<h1 style="text-align: center;">Lets start the race</h1>
		<h2 id="car1">Car 1 wins</h2>
		<h2 id="car2">Car 2 wins</h2>
		<div id="bck">
		<div class="car1"><img style="width: 150px " src="car.png"> </div>
		<hr>
		<div class="car2"><img style="width: 150px " src="car.png"></div>
		</div>
		<br><br>
		<button class="btn">Start</button>	
		
</body>
</html>